<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Composite VDM Types" version="3">
  <DEPS>
    <ID name="Composite VDM Types" mc="Package" uid="0f980610-3b95-42b3-8b51-19f9f53f228f"/>
    <COMPID name="Optional&lt;T&gt;" mc="Class" uid="66d3ac4f-6a59-4ad5-9417-baecd71e0910"/>
    <COMPID name="Product&lt;A,B&gt;" mc="Class" uid="57a032d4-dfde-441f-ab4f-126a5148d208"/>
    <COMPID name="Seq&lt;T&gt;" mc="Class" uid="8fc20b95-ffd0-43da-9318-a00e21f4a262"/>
    <COMPID name="Set&lt;T&gt;" mc="Class" uid="1c6ac6b9-dfb6-48eb-b92d-9f081e4b8338"/>
  </DEPS>
  <OBJECT>
    <ID name="Composite VDM Types" mc="Package" uid="0f980610-3b95-42b3-8b51-19f9f53f228f"/>
    <PID name="project1" mc="Package" uid="88340347-f80f-47cb-9b8e-ea9bf0b1c60e"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Composite VDM Types]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Seq&lt;T&gt;" mc="Class" uid="8fc20b95-ffd0-43da-9318-a00e21f4a262"/>
        <COMPID name="Product&lt;A,B&gt;" mc="Class" uid="57a032d4-dfde-441f-ab4f-126a5148d208"/>
        <COMPID name="Optional&lt;T&gt;" mc="Class" uid="66d3ac4f-6a59-4ad5-9417-baecd71e0910"/>
        <COMPID name="Set&lt;T&gt;" mc="Class" uid="1c6ac6b9-dfb6-48eb-b92d-9f081e4b8338"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>