<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Set&lt;Visitor&gt;" version="3">
  <DEPS>
    <ID name="Set&lt;Visitor&gt;" mc="Class" uid="3d1bb426-5cf0-40a8-8118-4875b93f70d3"/>
    <EXTID name="Set&lt;T&gt;" mc="Class" uid="1c6ac6b9-dfb6-48eb-b92d-9f081e4b8338"/>
    <EXTID name="Visitor" mc="Class" uid="c33ade2d-90f0-4a1f-bc12-c1e41e9f1345"/>
  </DEPS>
  <OBJECT>
    <ID name="Set&lt;Visitor&gt;" mc="Class" uid="3d1bb426-5cf0-40a8-8118-4875b93f70d3"/>
    <PID name="Binding classes" mc="Package" uid="7ba6b4b7-bc36-4cd2-8a5a-b3eede3b5d27"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Set<Visitor>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="TemplateInstanciation">
        <OBJECT>
          <ID name="" mc="TemplateBinding" uid="9cd42204-5d35-4272-b126-1a2404fae89e"/>
          <PID name="Set&lt;Visitor&gt;" mc="Class" uid="3d1bb426-5cf0-40a8-8118-4875b93f70d3"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="ParameterSubstitution">
              <OBJECT>
                <ID name="" mc="TemplateParameterSubstitution" uid="495af68d-da59-4bca-b3be-b9c343c560d2"/>
                <PID name="Set&lt;Visitor&gt;" mc="Class" uid="3d1bb426-5cf0-40a8-8118-4875b93f70d3"/>
                <ATTRIBUTES>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Actual">
                    <ID name="Visitor" mc="Class" uid="c33ade2d-90f0-4a1f-bc12-c1e41e9f1345"/>
                  </LINK>
                  <LINK relation="FormalParameter">
                    <REFOBJ>
                      <ID name="" mc="TemplateParameter" uid="d80059a1-634a-47b1-a377-e136a54f8a27"/>
                      <PID name="Set&lt;T&gt;" mc="Class" uid="1c6ac6b9-dfb6-48eb-b92d-9f081e4b8338"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>