<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Seq&lt;int&gt;" version="3">
  <DEPS>
    <ID name="Seq&lt;int&gt;" mc="Class" uid="6d54ca6b-ae1b-4c79-8061-fd04c3780bd7"/>
    <EXTID name="Seq&lt;T&gt;" mc="Class" uid="8fc20b95-ffd0-43da-9318-a00e21f4a262"/>
    <EXTID name="int" mc="DataType" uid="521a9bf7-c1f1-4e3a-98f3-2c7053aa2a38"/>
  </DEPS>
  <OBJECT>
    <ID name="Seq&lt;int&gt;" mc="Class" uid="6d54ca6b-ae1b-4c79-8061-fd04c3780bd7"/>
    <PID name="Binding classes" mc="Package" uid="7ba6b4b7-bc36-4cd2-8a5a-b3eede3b5d27"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Seq<int>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="TemplateInstanciation">
        <OBJECT>
          <ID name="" mc="TemplateBinding" uid="f05cca6c-3423-466c-8d5f-e7502bb32030"/>
          <PID name="Seq&lt;int&gt;" mc="Class" uid="6d54ca6b-ae1b-4c79-8061-fd04c3780bd7"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="ParameterSubstitution">
              <OBJECT>
                <ID name="" mc="TemplateParameterSubstitution" uid="423698b9-d49c-4b87-a798-2e3ae6841ac0"/>
                <PID name="Seq&lt;int&gt;" mc="Class" uid="6d54ca6b-ae1b-4c79-8061-fd04c3780bd7"/>
                <ATTRIBUTES>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Actual">
                    <ID name="int" mc="DataType" uid="521a9bf7-c1f1-4e3a-98f3-2c7053aa2a38"/>
                  </LINK>
                  <LINK relation="FormalParameter">
                    <REFOBJ>
                      <ID name="" mc="TemplateParameter" uid="8af207db-11f0-4b9b-9048-7e6fa9eac336"/>
                      <PID name="Seq&lt;T&gt;" mc="Class" uid="8fc20b95-ffd0-43da-9318-a00e21f4a262"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>