<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="B" version="3">
  <DEPS>
    <ID name="B" mc="Class" uid="6e32b8d2-4392-4ee1-9da9-7602ba6454c3"/>
  </DEPS>
  <OBJECT>
    <ID name="B" mc="Class" uid="6e32b8d2-4392-4ee1-9da9-7602ba6454c3"/>
    <PID name="Product&lt;A,B&gt;" mc="Class" uid="57a032d4-dfde-441f-ab4f-126a5148d208"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[B]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>