<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Optional&lt;p&gt;" version="3">
  <DEPS>
    <ID name="Optional&lt;p&gt;" mc="Class" uid="b3fceedb-4622-4964-b31d-e366b9d419b4"/>
    <EXTID name="Optional&lt;T&gt;" mc="Class" uid="66d3ac4f-6a59-4ad5-9417-baecd71e0910"/>
    <EXTID name="p" mc="Class" uid="b5bf38e7-e466-4899-bf87-bb38d52c3691"/>
  </DEPS>
  <OBJECT>
    <ID name="Optional&lt;p&gt;" mc="Class" uid="b3fceedb-4622-4964-b31d-e366b9d419b4"/>
    <PID name="Binding classes" mc="Package" uid="7ba6b4b7-bc36-4cd2-8a5a-b3eede3b5d27"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Optional<p>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="TemplateInstanciation">
        <OBJECT>
          <ID name="" mc="TemplateBinding" uid="c837b7b4-64f2-4cfa-a5f1-88153de8cc6d"/>
          <PID name="Optional&lt;p&gt;" mc="Class" uid="b3fceedb-4622-4964-b31d-e366b9d419b4"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="ParameterSubstitution">
              <OBJECT>
                <ID name="" mc="TemplateParameterSubstitution" uid="260989f8-030e-49fa-a988-5a5bd286c0e3"/>
                <PID name="Optional&lt;p&gt;" mc="Class" uid="b3fceedb-4622-4964-b31d-e366b9d419b4"/>
                <ATTRIBUTES>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Actual">
                    <ID name="p" mc="Class" uid="b5bf38e7-e466-4899-bf87-bb38d52c3691"/>
                  </LINK>
                  <LINK relation="FormalParameter">
                    <REFOBJ>
                      <ID name="" mc="TemplateParameter" uid="5703840b-7294-42e7-a27b-32fffaabbe68"/>
                      <PID name="Optional&lt;T&gt;" mc="Class" uid="66d3ac4f-6a59-4ad5-9417-baecd71e0910"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>