<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="filedirective" version="3">
  <DEPS>
    <ID name="filedirective" mc="Class" uid="c92e2c9c-0986-4ae4-8915-f15e0f9f7545"/>
    <EXTID name="IO" mc="Class" uid="adbb29fd-c2d2-4cb3-a723-b77ef816928b"/>
  </DEPS>
  <OBJECT>
    <ID name="filedirective" mc="Class" uid="c92e2c9c-0986-4ae4-8915-f15e0f9f7545"/>
    <PID name="IO" mc="Class" uid="adbb29fd-c2d2-4cb3-a723-b77ef816928b"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[filedirective]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="" mc="Generalization" uid="58c0c06b-3dd9-4d8f-a205-f5cdd09955b3"/>
          <PID name="filedirective" mc="Class" uid="c92e2c9c-0986-4ae4-8915-f15e0f9f7545"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <REFOBJ>
                <ID name="filedirective_appendstart__1004785595" mc="Enumeration" uid="80ad214a-31e5-47de-9dc9-a795ad99b303"/>
                <PID name="IO" mc="Class" uid="adbb29fd-c2d2-4cb3-a723-b77ef816928b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>