<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="A" version="3">
  <DEPS>
    <ID name="A" mc="Class" uid="ff35b965-2024-4dde-9f4a-fdb7d5c7dba3"/>
  </DEPS>
  <OBJECT>
    <ID name="A" mc="Class" uid="ff35b965-2024-4dde-9f4a-fdb7d5c7dba3"/>
    <PID name="Product&lt;A,B&gt;" mc="Class" uid="57a032d4-dfde-441f-ab4f-126a5148d208"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[A]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>