class ExhibitionCentre
instance variables
	private static centre : ExhibitionCentre := new ExhibitionCentre();
  private events: set of (Event);
  private rooms: set of (Room);
  private visitors: set of (Visitor);
  private exhibitors: set of (Exhibitor);
  
  operations
  	--Constructor
  	private ExhibitionCentre : () ==> ExhibitionCentre
  		ExhibitionCentre() == (
  			events := {};
  			rooms := {};
  			visitors := {};
  			exhibitors := {};
  			return self;
  		);
  	
  	public getInstance : () ==> ExhibitionCentre
  		getInstance() == (
  			return centre;
  		);
  		
  	--Getters
  	public getVisitors : () ==> set of (Visitor)
  		getVisitors() == (
  			return visitors;
  		);
  	public getExhibitors : () ==> set of (Exhibitor)
  		getExhibitors() == (
  			return exhibitors;
  		);
  	public getEvents : () ==> set of (Event)
  		getEvents() == (
  			return events;
  		);
  	public getRooms : () ==> set of (Room)
  		getRooms() == (
  			return rooms;
  		);
  		
  	--Registers
  	public registerVisitor: seq of char ==> ()
  		registerVisitor(v) == (
  			visitors := visitors union {new Visitor(v)};
  		);
  	public registerExhibitor : seq of char ==> ()
  		registerExhibitor(e) == (
  			exhibitors := exhibitors union {new Exhibitor(e)};
  		);
  		
end ExhibitionCentre