class Room
instance variables
private static nextId : nat1 := 1;
private id_room : nat1;
private space: nat1;
private pricePerDay: nat1;

operations
	-- Constructor
	public Room : nat1 * nat1 ==> Room
		Room(s,ppd) == 
		(
			space := s;
			pricePerDay := ppd;
			id_room := nextId;
			nextId := nextId + 1;
			
			return self
		)
		post nextId>id_room;
		
	--returns the number of people that a room is allowed to have present at the same time	
	public pure getSpace : () ==> nat1
		getSpace() == (return space);	
	
	--returns the id of the room		
	public pure getId : () ==> nat1
		getId() == (return id_room);
	
	--returns the price of a room reservation per day	
	public pure getPricePerDay : () ==> nat1
		getPricePerDay() == (return pricePerDay);

	--returns true if a room Exists, false otherwise
	public pure static roomExists : nat1 ==> bool
		roomExists(idToCheck) == (return idToCheck<nextId);			

end Room
