class Room
instance variables
public static nextId : nat1 := 1;
private id_room : nat1;
private space: nat1;
private pricePerDay: nat1;

operations
	-- Constructor
	public Room : nat1 * nat1 ==> Room
		Room(s,ppd) == 
		(
			space := s;
			pricePerDay := ppd;
			id_room := nextId;
			nextId := nextId + 1;
			
			return self
		)
		post nextId>id_room;
		
	public pure getSpace : () ==> nat1
		getSpace() == (return space);	
			
	public pure getId : () ==> nat1
		getId() == (return id_room);
		
	public pure getPricePerDay : () ==> nat1
		getPricePerDay() == (return pricePerDay);

	public static roomExists : nat1 ==> bool
		roomExists(idToCheck) == (return idToCheck<nextId);			

end Room
