<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Info</title>

<link rel="stylesheet" href="file:///D:/Downloads/modelio-open-201502191121-win32.win32.x86_64/Modelio 3.3/configuration/org.eclipse.osgi/209/0/.cp/res/projectInfo.css" type="text/css"></link>

<script src="file:///D:/Downloads/modelio-open-201502191121-win32.win32.x86_64/Modelio 3.3/configuration/org.eclipse.osgi/209/0/.cp/res/projectInfo.js" type="text/javascript"></script>

<script type="text/javascript">
	window.onload = function()
	{
		//windowOnLoadFunction
	}
	
	function sendEmailTo() {
		window.open('mailto:?subject=Project1');
	}
</script>

</head>

<body style="font-family:Segoe UI; font-size:9pt">
<div id="wrapper">
	<h1> Project1</h1>
	<div class="horizontal-content">
	<div id="project-description">
		<p></p>
	</div>
	<div id="project-infos" class="box-infos">
		<table>
			<tr>
				<td><label>Contact:</label></td>
				<!--<a href="mailto:?Subject=Project1"></a>-->
				<td><div id="mailcontainer"><input class="emailInput" type="text" value="" readonly="readonly"></input><span class="sendMail" onclick="sendEmailTo()" style="display: none">&nbsp</span></div></td>
			</tr>
			<tr>
				<td><label>Last modification:</label></td>
				<td><span>01-06-2019 22:39:22</span></td>
			</tr>
			<tr>
				<td><label>Path:</label></td>
				<td><input class="readonlyInput" type="text" value="C:\Users\Rtorres\Documents\GitHub\MFES-2018\FIL_UML" readonly="readonly"></input></td>
			</tr>
		</table>
	</div>
	</div>
	<div id="AccordionContainerWorkModels" class="AccordionContainer">
		<div onclick="runAccordion('WorkModels');" class="AccordionHeader">
		<div class="AccordionTitle acc-opened" id="AccordionWorkModelsTitle" onselectstart="return true;">
			Work models
		</div>
		</div>
		<div id="AccordionWorkModelsContent" class="AccordionContent">
			<table id="workModelsTbl" border="0" >
				<tr>
					<th>Name</th>
					<th>Type</th>
					<th>Url</th>
				</tr>
				<tr><td><img src="file:///D:/Downloads/modelio-open-201502191121-win32.win32.x86_64/Modelio 3.3/configuration/org.eclipse.osgi/209/0/.cp/icons/exmlfragment.png"> Project1</td><td>Local</td><td></td></tr>
				<!-- part generate
				<tr>
					<td><img src="ramcfragment.png"> $fragment_name</td>
				</tr>
				-->
			</table>
		</div>
	</div>
	
	<div id="AccordionContainerLibraries" class="AccordionContainer">
		<div onclick="runAccordion('Libraries');" class="AccordionHeader">
		<div class="AccordionTitle acc-opened" id="AccordionLibrariesTitle" onselectstart="return true;">
			Libraries
		</div>
		</div>
		<div id="AccordionLibrariesContent" class="AccordionContent">
			<table id="librariesTbl" border="0" >
				<tr>
					<th>Name</th>
					<th>Version</th>
					<th>Description</th>
				</tr>
				<tr><td><img src="file:///D:/Downloads/modelio-open-201502191121-win32.win32.x86_64/Modelio 3.3/configuration/org.eclipse.osgi/209/0/.cp/icons/ramcfragment.png"> PredefinedTypes 3.3.00</td><td>3.3.00</td><td><div class='librarieDescriptorTextarea'>Predefined types model component provides the default types for UML and Analyst models.</div></td></tr>
				<!-- part generate
				<tr>
					<td><img src="ramcfragment.png"> $fragment_name</td>
				</tr>
				-->
			</table>
		</div>
	</div>
	
	<div id="AccordionContainerModules" class="AccordionContainer">
		<div onclick="runAccordion('Modules');" class="AccordionHeader">
		<div class="AccordionTitle acc-opened" id="AccordionModulesTitle" onselectstart="return true;">
			Modules
		</div>
		</div>
		<div id="AccordionModulesContent" class="AccordionContent">
			<table id="modulesTbl" border="0">
				<tr>
					<th>Name</th>
					<th>Version</th>
				</tr>
				<tr><td><img src="file:///D:/Downloads/modelio-open-201502191121-win32.win32.x86_64/Modelio 3.3/configuration/org.eclipse.osgi/209/0/.cp/icons/modulecomponent.png"> ModelerModule</td><td>8.4.05.9023</td></tr>
				<!-- part generate
				<tr>
					<td><img src="ramcfragment.png"> $modules_name</td>
					<td>$modules_version</td>
				</tr>
				-->
			</table>
		</div>
	</div>	
</div>
</body>

</html> 
