<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="bacc6398-4aa4-4798-a53b-c493c423dd94"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="bacc6398-4aa4-4798-a53b-c493c423dd94"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="e749af1b-70a6-4ea5-a513-2069fd027da9"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>