<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Project1" version="3">
  <DEPS>
    <ID name="Project1" mc="PropertyContainer" uid="3592397d-554f-491f-8a4b-79b007c57b92"/>
  </DEPS>
  <OBJECT>
    <ID name="Project1" mc="PropertyContainer" uid="3592397d-554f-491f-8a4b-79b007c57b92"/>
    <PID name="Project1" mc="AnalystProject" uid="f0d03071-1e4e-4bea-a616-80359bc50fc2"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Project1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>